{
  "name": "babylonjs-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host",
    "preview": "vite preview --host",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hyperbeam/web": "^0.0.24",
    "babylonjs": "^5.35.1",
    "vite": "^3.2.5"
  }
}
